This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sheared_wmc.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            542 strings with 5621 characters,
and the built_in function-call counts, 2752 in all, are:
= -- 292
> -- 103
< -- 0
+ -- 37
- -- 29
* -- 205
:= -- 376
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 217
format.name$ -- 29
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 227
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 82
