\begin{thebibliography}{1}

\bibitem{berretShearInducedIsotropictoNematicPhase1994}
J.-F. Berret, D.~C. Roux, G.~Porte, and P.~Lindner, ``Shear-{{Induced
  Isotropic-to-Nematic Phase Transition}} in {{Equilibrium Polymers}},'' {\em
  Europhysics Letters (EPL)}, vol.~25, pp.~521--526, Mar. 1994.

\bibitem{salmonVelocityProfilesShearBanding2003}
J.-B. Salmon, A.~Colin, S.~Manneville, and F.~Molino, ``Velocity {{Profiles}}
  in {{Shear-Banding Wormlike Micelles}},'' {\em Physical Review Letters},
  vol.~90, p.~228303, June 2003.

\bibitem{lerougeShearBandingMicellar1998}
S.~Lerouge, J.~P. Decruppe, and C.~Humbert, ``Shear {{Banding}} in a {{Micellar
  Solution}} under {{Transient Flow}},'' {\em Physical Review Letters},
  vol.~81, pp.~5457--5460, Dec. 1998.

\bibitem{prudhommeElongationalFlowSolutions1994}
R.~K. Prud'homme and G.~G. Warr, ``Elongational {{Flow}} of {{Solutions}} of
  {{Rodlike Micelles}},'' {\em Langmuir}, vol.~10, pp.~3419--3426, Oct. 1994.

\bibitem{lutz-buenoMicellarSolutionsContraction2015}
V.~{Lutz-Bueno}, J.~Kohlbrecher, and P.~Fischer, ``Micellar solutions in
  contraction slit-flow: {{Alignment}} mapped by {{SANS}},'' {\em Journal of
  Non-Newtonian Fluid Mechanics}, vol.~215, pp.~8--18, Jan. 2015.

\bibitem{lettingaCompetitionShearBanding2009}
M.~P. Lettinga and S.~Manneville, ``Competition between {{Shear Banding}} and
  {{Wall Slip}} in {{Wormlike Micelles}},'' {\em Physical Review Letters},
  vol.~103, p.~248302, Dec. 2009.

\bibitem{lutz-buenoViscoelasticityEnhancementSurfactant2016}
V.~{Lutz-Bueno}, R.~Pasquino, M.~Liebi, J.~Kohlbrecher, and P.~Fischer,
  ``Viscoelasticity {{Enhancement}} of {{Surfactant Solutions Depends}} on
  {{Molecular Conformation}}: {{Influence}} of {{Surfactant Headgroup
  Structure}} and {{Its Counterion}},'' {\em Langmuir}, vol.~32,
  pp.~4239--4250, May 2016.

\bibitem{wolffDepthResolvedGrazing2014}
M.~Wolff, P.~Kuhns, A.~J.~C. Dennison, G.~Liesche, P.~Gutfreund, and S.~Rogers,
  ``Depth resolved grazing incidence scattering from the solid-liquid
  interface,'' {\em Journal of Applied Crystallography}, vol.~47, pp.~130--135,
  Feb. 2014.

\end{thebibliography}
